SECRET_KEY = 'django-insecure-03tvo$2r0j)b6o@@z6$6w94c1=5%$yj(^ro4m$u92)5vn-7tje'

DEBUG = True

DB_NAME = 'littlelemon'
DB_USER = 'root'
DB_PASSWORD = 'J@nda.1110'
DB_HOST = 'localhost'
DB_PORT = '3306'
